# monuments-map-mobile

./: .gitignore  App.js  app.json  babel.config.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/poltavamonuments/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kopyl/monumentsmap/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/android/: google-services.json
assets/ios/: GoogleService-Info.plist
ios/: Podfile
ios/PoltavaMonuments/: AppDelegate.m  Info.plist
ios/PoltavaMonuments.xcodeproj/: project.pbxproj
ios/PoltavaMonuments.xcworkspace/: contents.xcworkspacedata
ios/PoltavaMonuments/Base.lproj/: LaunchScreen.xib
ios/PoltavaMonuments/Supporting/: Expo.plist
src/: config.js
src/components/hoc-helpers/: with-data.js  with-monument-service.js  with-ms-get-method.js  with-redux-data.js  with-route-params.js
src/components/hooks/: locate-hooks.js  location-hooks.js  use-android-back.js  use-data.js  use-value-with-delay.js
src/components/modal/: modal-switch.js
src/context/: locate-context.js
src/helpers/: application-analytics.js  array-helpers.js  dimensions-helpers.js  locate-helpers.js  open-in-map.js  timeout-promise.js
src/local-data/: categories.js
src/locate/: en.json  pl.json  ru.json  uk.json
src/models/: participant-role.js  period.js  source-type.js  tags.js
src/navigations/: ingex.js  main-navigator.js
src/navigations/main-navigation/: ingex.js  main-navigation.js
src/navigations/main-tab-navigation/: ingex.js  main-tab-navigation.js
src/redux/: store.js
src/screens/: main-screen.js
src/services/: geocoder-service.js  monument-service.js  monuments-service.js  photo-service.js
src/theme/: default-theme.js
(+306 files in other folders)
